{
  "name": "amazon-nintendo-checker",
  "version": "0.0.1",
  "description": "Check for changes in Nintendo product availability on Amazon.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brutalhonesty/amazon-nintendo-checker.git"
  },
  "keywords": [
    "amiibo",
    "wave4",
    "amiibos",
    "nintendo"
  ],
  "author": "Adam Schodde <sparky1010+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brutalhonesty/amazon-nintendo-checker/issues"
  },
  "homepage": "https://github.com/brutalhonesty/amazon-nintendo-checker",
  "dependencies": {
    "aws2": "^0.2.1",
    "cheerio": "^0.18.0",
    "nodemailer": "^1.3.0",
    "request": "^2.51.0",
    "xml2json": "^0.5.1"
  }
}
